dashboard_title: All Applications
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d96b9b86-ea7c-4be5-af9c-055668812ea9
position:
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 50
      sliceName: Time in Stage
      uuid: c839649e-2e97-4280-b383-cda37e12c664
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VbypG13TXZ
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: Time in Stage Group
      uuid: f3fc1240-ffbb-41d5-87b4-b2064d2b679a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VbypG13TXZ
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 70
      sliceName: Application Lookup Table
      uuid: b3b784f5-1a5d-49a9-9c8f-8baccce9aa7b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D_MJsBOV-H
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-TDvURpnRDk
    - ROW-VbypG13TXZ
    - ROW-Z-cvUihT0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: All Applications
    type: HEADER
  MARKDOWN-oY5p8awyA6:
    children: []
    id: MARKDOWN-oY5p8awyA6
    meta:
      code: This dashboard's dataset observes all applications. This dashboard can
        be used to look up information related to a specific application if an issue
        should occur with it. Filters on the left can be used to search for a specific
        application ID or a candidate ID.
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TDvURpnRDk
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-TDvURpnRDk:
    children:
    - MARKDOWN-oY5p8awyA6
    id: ROW-TDvURpnRDk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VbypG13TXZ:
    children:
    - CHART-explore-19-1
    - CHART-explore-20-1
    id: ROW-VbypG13TXZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Z-cvUihT0:
    children:
    - CHART-explore-21-1
    id: ROW-Z-cvUihT0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 20
        - 21
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 21
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 19
    - 20
    - 21
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    average_days: '#1FA8C9'
    median_days: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-UMa5eYYKl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Candidate ID
    filterType: filter_select
    targets:
    - column:
        name: CANDIDATE_ID
      datasetUuid: 4ad72090-3c0b-4f5a-a2af-7b10822959f1
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    - 20
    - 21
    tabsInScope: []
  - id: NATIVE_FILTER-iLvR6uklQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Application ID
    filterType: filter_select
    targets:
    - column:
        name: application_id
      datasetUuid: 4ad72090-3c0b-4f5a-a2af-7b10822959f1
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    - 20
    - 21
    tabsInScope: []
version: 1.0.0
