dashboard_title: Time In Process (TiP)
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c56548b4-4400-4b66-b75d-d885db1a1a75
position:
  CHART-1JvA6iRXqZ:
    children: []
    id: CHART-1JvA6iRXqZ
    meta:
      chartId: 2
      height: 50
      sliceName: AVG Overall TiP
      uuid: 4dca8f2a-a69d-4bc0-8745-02d91634299d
      width: 4
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-WccpwwPja
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: AVG Monthly TiP (Days)
      uuid: ae6906cd-b6bc-4cea-87ae-67149b630520
      width: 4
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-WccpwwPja
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: TiP By Department
      uuid: eb0835ff-0d90-4c7d-bb63-8854552ec717
      width: 6
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-bDv5sPaD9
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: TiP By Job
      uuid: 90bda8ae-3e5b-4e10-b2cc-7501ed7d259c
      width: 12
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-wAhV3lGrP
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: TiP By Source
      uuid: c9866fe9-cd70-4128-ada3-a29adc610a24
      width: 6
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-BNAYGWuBk
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: TiP By Source Type
      uuid: acdf63e0-895d-4bad-8c20-d830e0022a33
      width: 6
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-BNAYGWuBk
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: TiP By Location
      uuid: 82e092b6-7fcc-405c-9f06-f14ead659941
      width: 6
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-bDv5sPaD9
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: MED Overall TiP
      uuid: ba013969-06c0-4bed-ad69-0c7f05bdfd06
      width: 4
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-GENzuOMEP4
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: MED Weekly TiP (Days)
      uuid: e6920359-f7fb-4770-852c-bda3297d20d9
      width: 4
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-GENzuOMEP4
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: MED Monthly TiP (Days)
      uuid: dceb3700-b7c8-48b6-896b-de4fe9ae1026
      width: 4
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-GENzuOMEP4
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Stage TiP (Days)
      uuid: bf809462-1a86-437a-99db-f3acc1ae90a9
      width: 8
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-klyZWaIty
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Stage Group TiP (Days)
      uuid: db06025f-ca88-4e14-859b-0f5d26e40e8c
      width: 4
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-klyZWaIty
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Job IDs With Suspicious TiP
      uuid: b5084648-551c-41a2-aac9-9a9b3818a11d
      width: 9
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-t--xmLpAm
    - ROW-LPuH2Hk3p
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Application Stage & Stage Durations
      uuid: b42be76c-51af-4f5e-bf77-04b88dd0bb68
      width: 12
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-t--xmLpAm
    - ROW-X4lfE3spY
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: AVG Weekly TiP (Days)
      uuid: c6ab4754-0d30-45c4-b5c1-7a05b6bb8ca2
      width: 4
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-WccpwwPja
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Time In Process (TiP)
    type: HEADER
  MARKDOWN-51C4RRz6MW:
    children: []
    id: MARKDOWN-51C4RRz6MW
    meta:
      code: This tab observes jobs with suspicious TiP completions. The following
        TiPs listed have completion times of less than a minute.
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-t--xmLpAm
    - ROW-LPuH2Hk3p
    type: MARKDOWN
  MARKDOWN-dhZmS95S0B:
    children: []
    id: MARKDOWN-dhZmS95S0B
    meta:
      code: Time in Process (TiP) refers to applications that **completed** the process,
        where application status is either `hired` or `archived`. This is to prevent
        any potential data skew due to incomplete application data. For trending charts,
        negative values represent an improvement from the prior time period. All charts
        in this tab contain the average & median TiP. To filter by organization, use
        the filter on the left hand side.
      height: 13
      width: 12
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-YOr6BvgSjI
    type: MARKDOWN
  MARKDOWN-kJ_Slx_aQW:
    children: []
    id: MARKDOWN-kJ_Slx_aQW
    meta:
      code: '# TiP Drill Downs


        Clicking on any chart row will filter those results from other charts on this
        dashboard tab.'
      height: 16
      width: 12
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    - ROW-b4s6QyVS1
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-RKlAkYDgFh
    id: ROOT_ID
    type: ROOT
  ROW-BNAYGWuBk:
    children:
    - CHART-explore-14-1
    - CHART-explore-13-1
    id: ROW-BNAYGWuBk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    type: ROW
  ROW-GENzuOMEP4:
    children:
    - CHART-explore-16-1
    - CHART-explore-17-1
    - CHART-explore-18-1
    id: ROW-GENzuOMEP4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    type: ROW
  ROW-LPuH2Hk3p:
    children:
    - MARKDOWN-51C4RRz6MW
    - CHART-explore-7-1
    id: ROW-LPuH2Hk3p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-t--xmLpAm
    type: ROW
  ROW-WccpwwPja:
    children:
    - CHART-1JvA6iRXqZ
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-WccpwwPja
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    type: ROW
  ROW-X4lfE3spY:
    children:
    - CHART-explore-8-1
    id: ROW-X4lfE3spY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-t--xmLpAm
    type: ROW
  ROW-YOr6BvgSjI:
    children:
    - CHART-explore-2-1
    - MARKDOWN-dhZmS95S0B
    id: ROW-YOr6BvgSjI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    type: ROW
  ROW-b4s6QyVS1:
    children:
    - MARKDOWN-kJ_Slx_aQW
    id: ROW-b4s6QyVS1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    type: ROW
  ROW-bDv5sPaD9:
    children:
    - CHART-explore-11-1
    - CHART-explore-15-1
    id: ROW-bDv5sPaD9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    type: ROW
  ROW-klyZWaIty:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-klyZWaIty
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    type: ROW
  ROW-wAhV3lGrP:
    children:
    - CHART-explore-12-1
    id: ROW-wAhV3lGrP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    - TAB-2QpC3A7bB0
    type: ROW
  TAB-2QpC3A7bB0:
    children:
    - ROW-YOr6BvgSjI
    - ROW-WccpwwPja
    - ROW-GENzuOMEP4
    - ROW-klyZWaIty
    - ROW-b4s6QyVS1
    - ROW-bDv5sPaD9
    - ROW-wAhV3lGrP
    - ROW-BNAYGWuBk
    id: TAB-2QpC3A7bB0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TiP
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    type: TAB
  TAB-t--xmLpAm:
    children:
    - ROW-LPuH2Hk3p
    - ROW-X4lfE3spY
    id: TAB-t--xmLpAm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Suspicious TiP
    parents:
    - ROOT_ID
    - TABS-RKlAkYDgFh
    type: TAB
  TABS-RKlAkYDgFh:
    children:
    - TAB-2QpC3A7bB0
    - TAB-t--xmLpAm
    id: TABS-RKlAkYDgFh
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
    '7':
      id: 7
      crossFilters:
        scope:
          rootPath:
          - TAB-t--xmLpAm
          excluded:
          - 7
        chartsInScope:
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 16
        - 17
        - 18
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 15
        - 16
        - 17
        - 18
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 16
        - 17
        - 18
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    average_days: '#1FA8C9'
    median_days: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER--FiWgIFsg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Organization ID
    filterType: filter_select
    targets:
    - column:
        name: ORGANIZATION_ID
      datasetUuid: 64f84bcd-a440-4c03-b7f8-b9aa4d4b17e8
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Use this filter to return specific organizations. This filter affects
      all tabs.
    chartsInScope:
    - 2
    - 3
    - 4
    - 7
    - 8
    tabsInScope:
    - TAB-2QpC3A7bB0
    - TAB-t--xmLpAm
  - id: NATIVE_FILTER-BwN7C-MXc
    controlValues:
      enableEmptyFilter: false
    name: Time Range of Suspicious TiP
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-t--xmLpAm
      excluded: []
    type: NATIVE_FILTER
    description: Filter for TiP that contains suspicious application TiP durations.
      Use this filter to filter specific time ranges of suspicious TiPs.
    chartsInScope:
    - 7
    - 8
    tabsInScope:
    - TAB-t--xmLpAm
version: 1.0.0
