slice_name: Application Stage & Stage Durations
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 8
  query_mode: aggregate
  groupby:
  - application_id
  - stage_title
  - stage_group_type
  - application_begin_at
  - entered_stage_at
  - time_in_stage_seconds
  time_grain_sqla: PT1S
  temporal_columns_lookup:
    application_begin_at: true
    application_end_at: true
    job_created_at: true
    entered_stage_at: true
    left_stage_at: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 'TRUE'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xd16v6old8c_6kmixfi1ajb
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: is_review_required
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7buplr2b9i4_hkx8qniit3
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: application_begin_at
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: '1'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: '1'
    optionName: metric_4c0jru4hwlr_4il73u6xzif
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    application_begin_at:
      d3TimeFormat: '%Y-%m-%d'
    entered_stage_at:
      d3TimeFormat: smart_date
    left_stage_at:
      d3TimeFormat: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"is_review_required","op":"IN","val":["TRUE"]},{"col":"application_begin_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1S","having":"","where":""},"applied_time_extras":{},"columns":["application_id","stage_title","stage_group_type",{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"application_begin_at","label":"application_begin_at","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"entered_stage_at","label":"entered_stage_at","expressionType":"SQL"},"time_in_stage_seconds"],"metrics":[],"orderby":[[{"expressionType":"SQL","sqlExpression":"1","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"1","optionName":"metric_4c0jru4hwlr_4il73u6xzif"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"expressionType":"SQL","sqlExpression":"1","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"1","optionName":"metric_4c0jru4hwlr_4il73u6xzif"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":8,"query_mode":"aggregate","groupby":["application_id","stage_title","stage_group_type","application_begin_at","entered_stage_at","time_in_stage_seconds"],"time_grain_sqla":"PT1S","temporal_columns_lookup":{"application_begin_at":true,"application_end_at":true,"job_created_at":true,"entered_stage_at":true,"left_stage_at":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["TRUE"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xd16v6old8c_6kmixfi1ajb","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"is_review_required"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7buplr2b9i4_hkx8qniit3","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"application_begin_at"}],"timeseries_limit_metric":{"expressionType":"SQL","sqlExpression":"1","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"1","optionName":"metric_4c0jru4hwlr_4il73u6xzif"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"application_begin_at":{"d3TimeFormat":"%Y-%m-%d"},"entered_stage_at":{"d3TimeFormat":"smart_date"},"left_stage_at":{"d3TimeFormat":"smart_date"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b42be76c-51af-4f5e-bf77-04b88dd0bb68
version: 1.0.0
dataset_uuid: 64f84bcd-a440-4c03-b7f8-b9aa4d4b17e8
