slice_name: Application Lookup Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - application_id
  - CANDIDATE_ID
  - JOB_ID
  - LOCATION_ID
  - ORGANIZATION_ID
  - SOURCE_ID
  - stage_title
  - entered_stage_at
  - left_stage_at
  time_grain_sqla: P1D
  temporal_columns_lookup:
    application_begin_at: true
    entered_stage_at: true
    left_stage_at: true
    job_created_at: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: application_begin_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"application_begin_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["application_id","CANDIDATE_ID","JOB_ID","LOCATION_ID","ORGANIZATION_ID","SOURCE_ID","stage_title",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"entered_stage_at","label":"entered_stage_at","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"left_stage_at","label":"left_stage_at","expressionType":"SQL"}],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"2__table","viz_type":"table","query_mode":"aggregate","groupby":["application_id","CANDIDATE_ID","JOB_ID","LOCATION_ID","ORGANIZATION_ID","SOURCE_ID","stage_title","entered_stage_at","left_stage_at"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"application_begin_at":true,"entered_stage_at":true,"left_stage_at":true,"job_created_at":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"application_begin_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b3b784f5-1a5d-49a9-9c8f-8baccce9aa7b
version: 1.0.0
dataset_uuid: 4ad72090-3c0b-4f5a-a2af-7b10822959f1
