slice_name: AVG Monthly TiP (Days)
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 9
  x_axis: application_begin_at
  time_grain_sqla: P1M
  metric: average_days
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ctsugf1wbo_oseaufqcdng
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: application_begin_at
  - clause: WHERE
    comparator:
    - archived
    - hired
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jfmxk6357oj_0ujqxfx7saw
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status
  compare_lag: 1
  compare_suffix: MoM
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"application_begin_at","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status","op":"IN","val":["archived","hired"]}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"application_begin_at","label":"application_begin_at","expressionType":"SQL"}],"metrics":["average_days"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["application_begin_at"],"columns":[],"aggregates":{"average_days":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"big_number","slice_id":9,"x_axis":"application_begin_at","time_grain_sqla":"P1M","metric":"average_days","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ctsugf1wbo_oseaufqcdng","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"application_begin_at"},{"clause":"WHERE","comparator":["archived","hired"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jfmxk6357oj_0ujqxfx7saw","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status"}],"compare_lag":1,"compare_suffix":"MoM","show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ae6906cd-b6bc-4cea-87ae-67149b630520
version: 1.0.0
dataset_uuid: 64f84bcd-a440-4c03-b7f8-b9aa4d4b17e8
