slice_name: MED Overall TiP
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 2
  metric: median_days
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ctsugf1wbo_oseaufqcdng
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: application_begin_at
  - clause: WHERE
    comparator:
    - archived
    - hired
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jfmxk6357oj_0ujqxfx7saw
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status
  subheader: Days
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"application_begin_at","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status","op":"IN","val":["archived","hired"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["median_days"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":2,"metric":"median_days","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ctsugf1wbo_oseaufqcdng","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"application_begin_at"},{"clause":"WHERE","comparator":["archived","hired"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jfmxk6357oj_0ujqxfx7saw","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status"}],"subheader":"Days","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ba013969-06c0-4bed-ad69-0c7f05bdfd06
version: 1.0.0
dataset_uuid: 64f84bcd-a440-4c03-b7f8-b9aa4d4b17e8
