slice_name: TiP By Source
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 13
  query_mode: aggregate
  groupby:
  - source_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    application_begin_at: true
    application_end_at: true
    job_created_at: true
    entered_stage_at: true
    left_stage_at: true
  metrics:
  - average_days
  - median_days
  - count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: application_begin_at
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"application_begin_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["source_name"],"metrics":["average_days","median_days","count"],"orderby":[["average_days",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":13,"query_mode":"aggregate","groupby":["source_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"application_begin_at":true,"application_end_at":true,"job_created_at":true,"entered_stage_at":true,"left_stage_at":true},"metrics":["average_days","median_days","count"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"application_begin_at"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c9866fe9-cd70-4128-ada3-a29adc610a24
version: 1.0.0
dataset_uuid: 64f84bcd-a440-4c03-b7f8-b9aa4d4b17e8
